{
  "name": "mini-video-social",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@vitejs/plugin-react": "^5.1.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.553.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-swipeable": "^7.0.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "vite": "^4.4.9"
  }
}
